[metadata]
name = gazu
description = Gazu is a client for Zou, the API to store the data of your CG production.
version = attr: gazu.__version__
long_description = file: README.rst
keywords = cg, production, asset manager, asset, shot, tasks, tracking
license = GNU Library or Lesser General Public License (LGPL)
license_file = LICENSE
author = CG Wire
author_email = frank@cg-wire.com
url = https://gazu.cg-wire.com/
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Framework :: Flask
    Intended Audience :: Developers
    Natural Language :: English
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    Topic :: Multimedia :: Graphics

[options]
zip_safe = False
packages = find:
install_requires =
    requests

[options.packages.find]
# ignore gazutest directory
include = gazu*

[options.extras_require]
dev =
    wheel

test =
    pytest
    pytest-cov
    requests_mock
